@media screen and (max-width:1024px){
       ul.flex{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 75px;
    background-color: rgba(213, 207, 207, 0.941);
    width:100%;
    justify-content: center;
    left:0;
    backdrop-filter: blur(10px);
    padding: 20px 0px;
   } 
   header{
    height: 100%;
   }
    nav{
            position: relative;
        }
     #menu-check:checked~ .nav-middle ul.flex {
        display:flex;
        }
        label .open{
            display: inline;
        }
        .close{
            display:none;
        }
        #menu-check:checked~ label .open{
            display:none;
        }
        #menu-check:checked~ label .close{
            display:inline;
        }
        .About .flex , .Reviews .flex ,.ourBlog .flex, .newArrivals .flex{
             flex-wrap: wrap; 
            flex-direction:row;
            justify-content: center;
            gap: 50px;
        }
        .ourBlog .card{
            width: 45%;
    

        }
       .card{
        width: 40%;

       }
       .content{
        width:100%;
       }
       .Img{
        width:100%;
       }
       header .flex  ,.Footer .flex  {
        flex-direction: column;
        gap:25px;
       }
   
       
       .Footer div{
        width:100%;
        text-align: center;
       }
       .Footer .pFooter{
        padding: 0px;
       }
       
       .newArrivals .cardBook{
        width: 25%;
}
.digitalBook {
    background-size: contain;
    background-repeat: no-repeat;
    height: 30vh;
}
.digitalBook .btnHeader{
    margin-top: 170px;
}
.newArrivals .cardBook{
    width: 90%;
}
.newArrivals .grid-arrivals{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

}

@media screen and (max-width:600px){
    .about2 .flex{
         flex-direction: column;
        gap:25px;

    }
    .about2 .imgAbout2{
        width: 100%;
    }
    h1{
        font-size: 40px
    }
    .card , .cardBook{
        width:100%;
    }

        .digitalBook .btnHeader{
              margin-top: 70px;
              padding: 5px;
              font-size: 10px;
            
        }
        .digitalBook{
            height: 15vh;
        }
        .newArrivals .cardBook{
    width: 90%;
}
.newArrivals .grid-arrivals{
    display: grid;
    grid-template-columns:  1fr;
}
.ourBlog .card{
    width: 100%;
}
}
